lab_Shadrin/Shadrin_lab17/worker/MainWindow.xaml

<Window x:Class="worker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:worker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DodgerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="WhiteSmoke" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" RadiusX="10" RadiusY="10" Margin=" 20 20 20 20"/>
        <Label Content="Карточка работника" Grid.Column="0" Grid.ColumnSpan="3" Margin="240 50 0 0" FontSize="30" FontWeight="Bold"/>
        <Button Background="CornflowerBlue" Foreground="WhiteSmoke" Grid.Column="1" Grid.Row="1" Margin="50 91 50 10" Content="Выбрать" FontSize="20" FontWeight="Bold" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="4" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button Background="CornflowerBlue" Foreground="WhiteSmoke" Grid.Column="1" Grid.Row="2" Margin="50 20 50 80" Content="Сохранение" FontSize="20" FontWeight="Bold" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="4" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Button Background="CornflowerBlue" Foreground="WhiteSmoke" Grid.Column="1" Grid.Row="2" Margin="50 80 50 25" Content="Печать" FontSize="20" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="4" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Label Content="Фамилия" Margin="27 87 10 10" FontSize="14" Foreground="Gray"/>
        <TextBox Margin="30 110 20 0"  Background="WhiteSmoke" FontSize="18" BorderThickness="1">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Имя" Margin="27 00 10 10" FontSize="14" Foreground="Gray" Grid.Row="1"/>
        <TextBox Margin="30 25 20 85"  Background="WhiteSmoke" FontSize="18" BorderThickness="1" Grid.Row="1">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Отчество" Margin="27 60 10 40" FontSize="14" Foreground="Gray" Grid.Row="1"/>
        <TextBox Margin="30 85 20 25"  Background="WhiteSmoke" FontSize="18" BorderThickness="1" Grid.Row="1">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Дата рождения" Margin="27 108 10 0" FontSize="14" Foreground="Gray" Grid.Row="1"/>
        <TextBox Margin="30 125 20 110"  Background="WhiteSmoke" FontSize="18" BorderThickness="1" Grid.Row="1" Grid.RowSpan="2" Height="30">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
            </TextBox.Effect>
        </TextBox>
        <CheckBox Grid.Row="2" Margin="30 30 10 10" Content="Администратор" FontSize="14" FontWeight="Bold" />
        <Label Content="Адрес" Margin="27 87 10 10" FontSize="14" Foreground="Gray" Grid.Column="2"/>
        <TextBox Margin="30 110 30 0"  Background="WhiteSmoke" FontSize="18" BorderThickness="1" Grid.Column="2">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Телефон" Margin="27 00 10 10" FontSize="14" Foreground="Gray" Grid.Row="1" Grid.Column="2"/>
        <TextBox Margin="30 25 30 85"  Background="WhiteSmoke" FontSize="18" BorderThickness="1" Grid.Row="1" Grid.Column="2">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="eMail" Margin="27 60 10 40" FontSize="14" Foreground="Gray" Grid.Row="1" Grid.Column="2"/>
        <TextBox Margin="30 85 30 25"  Background="WhiteSmoke" FontSize="18" BorderThickness="1" Grid.Row="1" Grid.Column="2">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
            </TextBox.Effect>
        </TextBox>
        <Button Background="CornflowerBlue" Foreground="WhiteSmoke" Grid.Column="2" Grid.Row="2" Margin="20 20 30 80" Content="Изменить пароль" FontSize="20" FontWeight="Bold" Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="4" Opacity="0.4"/>
            </Button.Effect>
        </Button>
        <Image Grid.Column="1" Margin="33,99,37,53" Grid.RowSpan="2" Source="/image_51.png" Stretch="Fill"/>
    </Grid>
</Window>
